{
	"name": "gravemint",
	"short_name": "gravemint",
	"description": "michigan-based electronic music artist. ethereal, melodically driven sounds since 2017",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#060606",
	"background_color": "#060606",
	"lang": "en-US",
	"categories": ["music", "entertainment"],
	"icons": [
		{
			"src": "/favicon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
